<div class="event-card" data-event-id="{{ event.id }}">

    <!-- EVENT STATUS (WRAPPER FOR TIME) -->
    <div class="event-status"
         data-start="{{ event.start_time|date:'c' }}"
         data-end="{{ event.end_time|date:'c'|default:'' }}">

        <div class="event-time-badge">
            <span class="status-text">Loading…</span>
        </div>
    </div>

    <div class="event-body">
        {% if event.match_label %}
        <div class="match-label-vertical">
            {{ event.match_label }}
        </div>
        {% endif %}

        <div class="event-content">

            {% if event.is_league_event %}
                <div class="league-layout">
                    <img src="{{ event.image_primary.url }}" class="league-logo">
                    <div class="league-name">{{ event.name }}</div>
                </div>
            {% else %}
                <div class="teams-layout">
                    <div class="team">
                        <div class="team-a-name">{{ event.team_a_name }}</div>
                        <img src="{{ event.image_primary.url }}">
                    </div>

                    <div class="vs-divider"></div>

                    <div class="team">
                        <img src="{{ event.image_secondary.url }}" style="max-width: 28%;">
                        <div class="team-b-name">{{ event.team_b_name }}</div>
                    </div>
                </div>
            {% endif %}
        </div>    
    </div>
</div>
