{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, viewport-fit=cover">
    <title>Channels</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'custom-player.css' %}">
    <style>
        .content-area{
            width: 100%;
            height: 100%;
            position: relative;
            padding: 20px 0 10rem;
            overflow-y: scroll;
            scroll-behavior: smooth; /* fallback */
            /* Firefox */
            scrollbar-width: none;
            /* IE / Edge (legacy) */
            -ms-overflow-style: none;
        }

        /* Chrome, Safari, Opera */
        .content-area::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        .main-content{
            display: flex;
            height: 100%;
        }

        /* Popup modal */
        #playerModal {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.03);
            justify-content: center; align-items: center;
            z-index: 1000;
        }
        #modalContent {
            background: #fff;
            padding: 20px;
            width: 250px;
            border-radius: 10px;
            /* Edge definition */
            outline: 1px solid rgba(0, 0, 0, 0.06);
            /* Enhanced top shadow */
            box-shadow:
                0 -8px 18px rgba(0, 0, 0, 0.18),   /* TOP shadow */
                0 16px 36px rgba(0, 0, 0, 0.22),   /* BOTTOM shadow */
                0 6px 14px rgba(0, 0, 0, 0.12);    /* SOFT spread */
        }
        .stream-btn {
            width: 100%;
            padding: 10px;
            margin: 6px 0;
            background: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
        }
        


    /* =====================
    ACTIVE BUTTON LINE
    ===================== */
    .nav-btn {
        position: relative;
        transition: .1s;
    }

    


    /* =====================
    PAGE SLIDER (FROM BEFORE)
    ===================== */
    .page-container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        
    }

    .page {
        position: absolute;
        inset: 0;
        background: white;
        height: 100%;
    }

    .slide-in-right { animation: slideInRight .35s ease forwards; }
    .slide-in-left  { animation: slideInLeft  .35s ease forwards; }
    .slide-out-left { animation: slideOutLeft .35s ease forwards; }
    .slide-out-right{ animation: slideOutRight.35s ease forwards; }

    @keyframes slideInRight {
        from { transform: translateX(100%); opacity: 0; }
        to   { transform: translateX(0); opacity: 1; }
    }
    @keyframes slideInLeft {
        from { transform: translateX(-100%); opacity: 0; }
        to   { transform: translateX(0); opacity: 1; }
    }
    @keyframes slideOutLeft {
        to { transform: translateX(-100%); opacity: 0; }
    }
    @keyframes slideOutRight {
        to { transform: translateX(100%); opacity: 0; }
    }

    .nav-btn {
        position: relative;
    }

    .nav-btn::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: #CED0EC;
        transform: scaleX(0);
        transform-origin: center;
        z-index: 0;
        transition: none;
    }

    .nav-btn.animate::before {
        transform: scaleX(1);
        transition: transform 180ms ease-out;
    }

    .nav-btn * {
        position: relative;
        z-index: 1;
    }


</style>
</head>
<body>
    
{% include 'header.html' %}
<div id="main-content-wrapper" class="page-container">
  
</div>

<!-- Popup Modal -->
<div id="playerModal">
    <div id="modalContent">
        <h3>Multiple Link Available</h3>
        <div id="streamOptions"></div>
    </div>
</div>

<!-- Player container -->
<div id="player-container" class="hidden">
    
</div>
<script>
    /* ================= EVENT DELEGATION ================= */
    /* Works for dynamically loaded elements */
    document.addEventListener("click", function (e) {

        

        /* MENU BUTTON */
        const menuBtn = e.target.closest("#menu-btn");
        if (menuBtn) {
            const isMobile = window.innerWidth <= 767;
            const overlay = document.querySelector(".sidebar-overlay");

            if (isMobile) {
                const mobileSidebar = document.querySelector(".mobile-sidebar-wrapper");
                if (mobileSidebar) {
                    const isOpen = mobileSidebar.classList.toggle("active");
                    if (overlay) overlay.classList.toggle("active", isOpen);

                    // 🔒 Lock / unlock body scroll
                    document.body.style.overflow = isOpen ? "hidden" : "";
                }
            } else {
                const sidebar = document.querySelector(".sidebar-wrapper");
                if (sidebar) sidebar.classList.toggle("active");
            }

            // 🔴 Tap effect
            menuBtn.classList.add("menu-active");
            setTimeout(() => menuBtn.classList.remove("menu-active"), 200);

            return;
        }

        /* OVERLAY CLICK → CLOSE */
        const overlayClick = e.target.closest(".sidebar-overlay");
        if (overlayClick) {
            const mobileSidebar = document.querySelector(".mobile-sidebar-wrapper");

            overlayClick.classList.remove("active");
            if (mobileSidebar) mobileSidebar.classList.remove("active");

            // 🔓 Restore scroll
            document.body.style.overflow = "";

            return;
        }

        /* MOBILE SIDEBAR ITEM CLICK → CLOSE (with delay) */
        const mobileItem = e.target.closest(
            ".mobile-sidebar-wrapper a, .mobile-sidebar-wrapper button"
        );

        if (mobileItem && window.innerWidth <= 767) {
            setTimeout(() => {
                const mobileSidebar = document.querySelector(".mobile-sidebar-wrapper");
                const overlay = document.querySelector(".sidebar-overlay");

                if (mobileSidebar) mobileSidebar.classList.remove("active");
                if (overlay) overlay.classList.remove("active");

                // 🔓 Restore scroll
                document.body.style.overflow = "";
            }, 300); // 0.3s delay

            return;
        }
    });



    /* ======================================================
    GLOBALS (SINGLE SOURCE OF TRUTH)
    ====================================================== */

    const buttons = document.querySelectorAll(".nav-btn");
    const container = document.getElementById("main-content-wrapper");
    const underline = document.querySelector(".nav-underline");

    const appHeader = document.querySelector(".app-header");

    const MAX_MARGIN = 66;

    let currentMargin = 0;
    let currentIndex = 0;
    let isAnimating = false;
    let isFirstLoad = true;
    let suppressAnim = true;
    let suppressSwap = true;

    const pageCache = {};
    const pageState = {}; // scroll memory

    /* ======================================================
    UTILS
    ====================================================== */

    function getPageContainer(page = container.querySelector(".page")) {
        if (!page) return null;
        return page.querySelector(".content-area");
    }

    /* ======================================================
    SCROLL → HEADER SYNC
    ====================================================== */

    function updateHeaderMargin(delta) {
        currentMargin -= delta;
        currentMargin = Math.max(-MAX_MARGIN, Math.min(0, currentMargin));
        appHeader.style.marginTop = `${currentMargin}px`;
    }

    /* REAL SCROLL */
    document.addEventListener("scroll", e => {
        const pageContainer = getPageContainer();
        if (!pageContainer || e.target !== pageContainer) return;

        const last = pageContainer.lastScroll || 0;
        const delta = pageContainer.scrollTop - last;
        pageContainer.lastScroll = pageContainer.scrollTop;

        updateHeaderMargin(delta);
    }, true);

    
    /* ======================================================
    WHEEL — FIXED (vertical-only, horizontal-safe)
    ====================================================== */

    /* ======================================================
   WHEEL — FIXED (vertical-only, horizontal-safe)
====================================================== */

document.addEventListener("wheel", e => {

    // 🚫 ignore wheel events coming from player-container
    if (e.target.closest("#player-container")) return;

    const pageContainer = getPageContainer();
    if (!pageContainer) return;

    const isVertical = Math.abs(e.deltaY) > Math.abs(e.deltaX);
    if (!isVertical) return; // ✅ allow horizontal scroll

    const atTop = pageContainer.scrollTop === 0;
    const scrollingUp = e.deltaY < 0;

    // header recovery at top
    if (atTop && scrollingUp && currentMargin < 0) {
        updateHeaderMargin(e.deltaY);
        e.preventDefault();
        return;
    }

    // short / empty page
    if (pageContainer.scrollHeight <= pageContainer.clientHeight) {
        updateHeaderMargin(e.deltaY);
        e.preventDefault();
    }

}, { passive: false });

    /* ======================================================
    TOUCH SUPPORT — FIXED (direction aware)
    ====================================================== */

    /* ======================================================
   TOUCH SUPPORT — FIXED (direction aware)
====================================================== */

let touchStartX = 0;
let touchStartY = 0;

document.addEventListener("touchstart", e => {
    // 🚫 ignore touches starting inside player-container
    if (e.target.closest("#player-container")) return;

    const pageContainer = getPageContainer();
    if (!pageContainer) return;

    touchStartX = e.touches[0].clientX;
    touchStartY = e.touches[0].clientY;
}, { passive: true });

document.addEventListener("touchmove", e => {
    // 🚫 ignore touches moving inside player-container
    if (e.target.closest("#player-container")) return;

    const pageContainer = getPageContainer();
    if (!pageContainer) return;

    const currentX = e.touches[0].clientX;
    const currentY = e.touches[0].clientY;

    const deltaX = touchStartX - currentX;
    const deltaY = touchStartY - currentY;

    const isVertical = Math.abs(deltaY) > Math.abs(deltaX);
    if (!isVertical) return; // ✅ allow horizontal swipe

    const atTop = pageContainer.scrollTop === 0;
    const pullingDown = deltaY < 0;

    if (
        (atTop && pullingDown && currentMargin < 0) ||
        pageContainer.scrollHeight <= pageContainer.clientHeight
    ) {
        updateHeaderMargin(deltaY);
        touchStartY = currentY;
        touchStartX = currentX;
        e.preventDefault();
    }
}, { passive: false });


    /* ======================================================
    SAVE / RESTORE PAGE STATE
    ====================================================== */

    function savePageState(key, page) {
        const pageContainer = getPageContainer(page);
        if (!pageContainer) return;

        pageState[key] = {
            scrollTop: pageContainer.scrollTop
        };
    }

    function restorePageState(key, page) {
        const pageContainer = getPageContainer(page);
        if (!pageContainer) return;

        const state = pageState[key];

        requestAnimationFrame(() => {
            requestAnimationFrame(() => {
                pageContainer.scrollTop = state ? state.scrollTop : 0;
                pageContainer.lastScroll = pageContainer.scrollTop;
            });
        });
    }

    /* ======================================================
    INITIAL LOAD
    ====================================================== */

    window.addEventListener("DOMContentLoaded", () => {
        const firstBtn = buttons[0];
        firstBtn.classList.add("active");
        setActiveIcon(firstBtn, { skipAnim: true });

        fetch(firstBtn.dataset.url)
            .then(res => res.text())
            .then(html => {
                const page = document.createElement("div");
                page.className = "page";
                page.dataset.url = firstBtn.dataset.url;
                page.innerHTML = html;
                container.appendChild(page);

                pageCache[firstBtn.dataset.url] = html;
                moveUnderline(firstBtn);

                isFirstLoad = false;
                suppressSwap = false;
                suppressAnim = false;

                preloadAllPages();
            });
    });

    /* ======================================================
    PRELOAD PAGES
    ====================================================== */

    function preloadAllPages() {
        buttons.forEach(btn => {
            const url = btn.dataset.url;
            if (pageCache[url]) return;

            fetch(url)
                .then(res => res.text())
                .then(html => pageCache[url] = html)
                .catch(() => {});
        });
    }

    /* ======================================================
    NAV BUTTON HANDLER
    ====================================================== */

    buttons.forEach((btn, index) => {
        btn.addEventListener("click", () => {
            if (index === currentIndex || isAnimating) return;

            const direction = index > currentIndex ? "right" : "left";
            navigateTo(index, direction);

            buttons.forEach(b => {
                b.classList.remove("active");
                resetIcon(b);
            });

            btn.classList.add("active");
            setActiveIcon(btn);
            moveUnderline(btn, direction);
        });
    });

    /* ======================================================
    CORE NAVIGATION
    ====================================================== */

    function navigateTo(newIndex, direction) {
        isAnimating = true;

        const oldPage = container.querySelector(".page");
        const btn = buttons[newIndex];
        const url = btn.dataset.url;

        if (oldPage) savePageState(oldPage.dataset.url, oldPage);

        const newPage = document.createElement("div");
        newPage.className = `page slide-in-${direction}`;
        newPage.dataset.url = url;
        newPage.innerHTML = pageCache[url] || "<div>Loading...</div>";
        container.appendChild(newPage);

        restorePageState(url, newPage);

        if (oldPage) {
            oldPage.classList.add(
                direction === "right" ? "slide-out-left" : "slide-out-right"
            );
            oldPage.addEventListener("animationend", () => {
                oldPage.remove();
                isAnimating = false;
            }, { once: true });
        } else {
            isAnimating = false;
        }

        currentIndex = newIndex;
    }

    /* ======================================================
    ICON IMAGE + BG ANIMATION
    ====================================================== */

    function setActiveIcon(btn, opts = {}) {
        const { skipAnim = false } = opts;
        const img = btn.querySelector("img");
        const text = btn.querySelector(".nav-text");

        if (text) text.style.color = "#003bb1";

        if (img && img.dataset.active && (!suppressSwap || isFirstLoad)) {
            img.src = img.dataset.active;
        }

        if (skipAnim || suppressAnim) return;

        btn.classList.remove("animate");
        void btn.offsetHeight;
        btn.classList.add("animate");

        setTimeout(() => btn.classList.remove("animate"), 300);
    }

    function resetIcon(btn) {
        const img = btn.querySelector("img");
        const text = btn.querySelector(".nav-text");

        if (img && img.dataset.default) img.src = img.dataset.default;
        if (text) text.style.color = "black";

        btn.classList.remove("animate");
    }

    /* ======================================================
    UNDERLINE LOGIC
    ====================================================== */

    function moveUnderline(targetBtn, direction = "right") {
        if (!underline) return;

        const parent = targetBtn.parentElement;
        const parentRect = parent.getBoundingClientRect();
        const text = targetBtn.querySelector(".nav-text");
        if (!text) return;

        const textRect = text.getBoundingClientRect();
        const left = textRect.left - parentRect.left + parent.scrollLeft;
        const right =
            parentRect.width -
            (textRect.right - parentRect.left) -
            parent.scrollLeft;

        if (isFirstLoad) {
            underline.style.transition = "none";
            underline.style.left = left + "px";
            underline.style.right = right + "px";
            isFirstLoad = false;
            requestAnimationFrame(() => underline.style.transition = "");
        } else {
            underline.classList.remove("move-left", "move-right");
            void underline.offsetHeight;
            underline.classList.add(direction === "right" ? "move-right" : "move-left");
            underline.style.left = left + "px";
            underline.style.right = right + "px";
        }

        const scrollOffset = 20;
        const parentScrollLeft = parent.scrollLeft;
        const parentWidth = parent.clientWidth;
        const btnLeft = targetBtn.offsetLeft;
        const btnRight = btnLeft + targetBtn.offsetWidth;

        if (btnLeft - scrollOffset < parentScrollLeft) {
            parent.scrollTo({ left: btnLeft - scrollOffset, behavior: "smooth" });
        } else if (btnRight + scrollOffset > parentScrollLeft + parentWidth) {
            parent.scrollTo({
                left: btnRight - parentWidth + scrollOffset,
                behavior: "smooth",
            });
        }
    }

    /* ======================================================
    WINDOW RESIZE
    ====================================================== */

    function updateUnderlineOnResize() {
        const activeBtn = document.querySelector(".nav-btn.active");
        if (!activeBtn || !underline) return;

        moveUnderline(activeBtn);

        const parent = activeBtn.parentElement;
        const parentWidth = parent.clientWidth;
        const btnCenter = activeBtn.offsetLeft + activeBtn.offsetWidth / 2;

        parent.scrollTo({
            left: btnCenter - parentWidth / 2,
            behavior: "smooth",
        });
    }

    window.addEventListener("resize", updateUnderlineOnResize);


    /* ======================================================
   GLOBAL MODAL REFERENCES
====================================================== */
const modal = document.getElementById("playerModal");
const streamContainer = document.getElementById("streamOptions");
const playerContainer = document.getElementById("player-container");

/* ======================================================
   CLOSE MODAL
====================================================== */
function closeModal() {
    if (modal) modal.style.display = "none";
}

/* ======================================================
   LOAD PLAYER
====================================================== */
async function loadPlayer(url) {
    playerContainer.classList.remove("hidden");

    try {
        const res = await fetch(url);
        if (!res.ok) throw new Error("Cannot load player");

        const html = await res.text();
        playerContainer.innerHTML = html;

        const scriptTag = playerContainer.querySelector("script[data-player-config]");
        if (scriptTag) eval(scriptTag.textContent);

        if (window.initShakaPlayer) window.initShakaPlayer();
        if (window.initHlsPlayer) window.initHlsPlayer();

    } catch (err) {
        console.error(err);
    }
}

/* ======================================================
   GENERIC STREAM MODAL HANDLER (CHANNEL / EVENT)
====================================================== */
function openStreamModal(apiUrl) {
    if (!modal) return;

    fetch(apiUrl)
        .then(res => res.json())
        .then(data => {

            streamContainer.innerHTML = "";
            const streams = [];

            data.dash.forEach(d => {
                streams.push({ url: `/dash/${d.name}/`, title: d.title });
            });

            data.proxy.forEach(p => {
                streams.push({ url: `/play/${p.name}/`, title: p.title });
            });

            // 🔥 Single stream → autoplay
            if (streams.length === 1) {
                loadPlayer(streams[0].url);
                return;
            }

            // 🔥 Multiple streams → modal
            streams.forEach(s => {
                streamContainer.insertAdjacentHTML("beforeend", `
                    <button class="stream-btn"
                        onclick="loadPlayer('${s.url}'); closeModal();">
                        ${s.title}
                    </button>
                `);
            });

            modal.style.display = "flex";
        })
        .catch(err => console.error(err));
}

/* ======================================================
   GLOBAL CLICK HANDLER (ONLY ONE)
====================================================== */
document.addEventListener("click", function (e) {

    /* -------- CHANNEL CARD -------- */
    const channelCard = e.target.closest(".channel-card");
    if (channelCard) {
        e.preventDefault();
        e.stopPropagation();
        openStreamModal(`/api/channel/${channelCard.dataset.id}/streams/`);
        return;
    }

    /* -------- EVENT CARD -------- */
    const eventCard = e.target.closest(".event-card");
    if (eventCard) {
        e.preventDefault();
        e.stopPropagation();
        openStreamModal(`/api/event/${eventCard.dataset.eventId}/streams/`);
        return;
    }

    /* -------- CATEGORY FILTER -------- */
    const categoryBtn = e.target.closest(".category-btn");
    if (categoryBtn) {
        e.preventDefault();
        e.stopPropagation();

        document.querySelectorAll(".category-btn")
            .forEach(b => b.classList.remove("active"));
        categoryBtn.classList.add("active");

        fetch(`/${encodeURI(categoryBtn.dataset.slug)}/`, {
            headers: { "X-Requested-With": "XMLHttpRequest" }
        })
        .then(res => res.json())
        .then(data => {
            document.querySelector(".channel-container").innerHTML = data.html;
        })
        .catch(err => console.error(err));

        return;
    }

    /* -------- EVENT STATUS FILTER -------- */
    const statusBtn = e.target.closest(".status-btn");
    if (statusBtn) {
        e.preventDefault();

        document.querySelectorAll(".status-btn")
            .forEach(b => b.classList.remove("active"));
        statusBtn.classList.add("active");

        fetch(`/event/filter/?status=${statusBtn.dataset.status}`, {
            headers: { "X-Requested-With": "XMLHttpRequest" }
        })
        .then(res => res.json())
        .then(data => {
            document.querySelector(".event-container").innerHTML = data.html;
        })
        .catch(err => console.error(err));

        return;
    }

});

/* ======================================================
   CLOSE MODAL ON OUTSIDE CLICK
====================================================== */
window.addEventListener("click", function (e) {
    if (modal && e.target === modal) {
        closeModal();
    }
});


</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {

        document.addEventListener("click", function (e) {

            const sidebarBtn = e.target.closest(".sidebar-item");
            if (!sidebarBtn) return;

            e.preventDefault(); // stop navigation / slide

            const name = sidebarBtn.dataset.name;

            // ===== TEMPORARY HIGHLIGHT =====
            document.querySelectorAll(".sidebar-item").forEach(btn => {
                btn.style.backgroundColor = "";
            });

            sidebarBtn.style.backgroundColor = "rgba(0, 0, 0, 0.1)";

            // 🎨 Remove highlight after 0.4s
            setTimeout(() => {
                sidebarBtn.style.backgroundColor = "";
            }, 200);

            // ⏱️ Trigger action after 0.5s
            setTimeout(() => {
                if (name) {
                    const targetNavBtn = document.querySelector(
                        `.nav-btn[data-name="${name}"]`
                    );
                    if (targetNavBtn) {
                        targetNavBtn.click();
                    }
                }
            }, 300);

        });
    });

    const wrapper = document.querySelector('.copyright-content-wrapper');
    const content = document.querySelector('.copyright-content');
    const copyrightBtn = document.querySelector('.copyright-btn');

    // Show with 0.3s delay
    function showWrapper() {
        setTimeout(() => {
            wrapper.style.display = 'flex';
        }, 300);
    }

    /* ================= EVENT DELEGATION ================= */
    document.addEventListener('click', function (e) {

        // Sidebar copyright button (AJAX loaded)
        const sidebarBtnn = e.target.closest('.sidebar-copyright-btn');
        if (sidebarBtnn) {
            showWrapper();
            return;
        }

        // Normal copyright button
        const btn = e.target.closest('.copyright-btn');
        if (btn) {
            btn.classList.add('btn-bg-active');

            setTimeout(() => {
                btn.classList.remove('btn-bg-active');
            }, 200);

            showWrapper();
            return;
        }
    });

    /* ================= CLOSE ON OUTSIDE CLICK ================= */
    wrapper.addEventListener('click', (e) => {
        if (!content.contains(e.target)) {
            wrapper.style.display = 'none';
        }
    });


    /**
     * Share Button Handler
     * --------------------
     * This script handles the "Share Website" button click for both mobile and desktop.
     * 
     * Features:
     * 1. Works for buttons that are loaded dynamically via AJAX using event delegation.
     * 2. On mobile devices:
     *    - Uses the native Web Share API to open the system share popup (WhatsApp, Messenger, etc.).
     * 3. On desktop devices:
     *    - Copies the website URL to the clipboard.
     *    - Shows a stylish toast notification confirming the copy.
     *
     * Requirements:
     * - The toast element with id="toast" must exist in the DOM.
     * - For mobile sharing, the browser must support navigator.share.
     */

    const siteURL = "https://xerween.com"; // Your site URL
    const toast = document.getElementById("toast");

    // Detect mobile devices
    const isMobile = /Android|iPhone|iPad|iPod/i.test(navigator.userAgent);

    // Event delegation
    document.addEventListener("click", function(e) {
        const shareBtn = e.target.closest("#shareBtn"); // works even if loaded via AJAX
        if (!shareBtn) return;

        if (isMobile && navigator.share) {
            // Mobile: native share popup
            navigator.share({
                title: "Xerween",
                text: "Check out this website!",
                url: siteURL
            })
            .then(() => console.log("Shared successfully"))
            .catch(err => console.error("Error sharing:", err));
        } else {
            // Desktop: copy link & show toast
            navigator.clipboard.writeText(siteURL)
                .then(() => {
                    toast.classList.add("show");
                    setTimeout(() => toast.classList.remove("show"), 2000); // hide after 2s
                })
                .catch(() => {
                    toast.textContent = "Unable to copy link. Please copy manually.";
                    toast.classList.add("show");
                    setTimeout(() => toast.classList.remove("show"), 2000);
                });
        }
    });

    
</script>

<script>
function updateEventTimes() {
    const now = new Date();

    document.querySelectorAll(".event-status").forEach(el => {
        const start = new Date(el.dataset.start);
        const statusText = el.querySelector(".status-text");

        if (isNaN(start)) return;

        const diffMs = start - now;
        const diffSec = Math.floor(diffMs / 1000);
        const diffMin = Math.floor(diffSec / 60);
        const diffHour = Math.floor(diffMin / 60);

        // LIVE
        if (diffMs <= 0) {
            const elapsedMs = now - start;
            const totalSec = Math.floor(elapsedMs / 1000);

            let runningText = "";

            if (totalSec < 60) {
                // seconds only
                runningText = totalSec + " sec";
            } else if (totalSec < 3600) {
                // mm:ss
                const min = Math.floor(totalSec / 60);
                const sec = totalSec % 60;
                runningText =
                    String(min).padStart(2, "0") + ":" +
                    String(sec).padStart(2, "0");
            } else {
                // hh:mm:ss
                const hr = Math.floor(totalSec / 3600);
                const min = Math.floor((totalSec % 3600) / 60);
                const sec = totalSec % 60;
                runningText =
                    String(hr).padStart(2, "0") + ":" +
                    String(min).padStart(2, "0") + ":" +
                    String(sec).padStart(2, "0");
            }

            statusText.innerHTML = `
                <span class="live-dot"></span>
                LIVE <span class="live-time">${runningText}</span>
            `;

            el.className = "event-status live";
            return;
        }



        // TODAY
        if (start.toDateString() === now.toDateString()) {
            let countdown = "";
            if (diffHour > 0) {
                countdown = diffHour + " hours";
            } else if (diffMin > 0) {
                countdown = diffMin + " min";
            } else {
                countdown = diffSec + " sec";
            }

            // Append "In" and event time
            const timeStr = start.toLocaleTimeString([], { hour: "numeric", minute: "2-digit" });
            statusText.textContent = "In " + countdown + ", " + timeStr;
            el.className = "event-status today";
            return;
        }

        // TOMORROW
        const tomorrow = new Date(now);
        tomorrow.setDate(now.getDate() + 1);

        if (start.toDateString() === tomorrow.toDateString()) {
            const timeStr = start.toLocaleTimeString([], { hour: "numeric", minute: "2-digit" });
            statusText.textContent = "Tomorrow, " + timeStr;
            el.className = "event-status tomorrow";
            return;
        }

        // UPCOMING
        const dateStr = start.toLocaleDateString([], { month: "short", day: "numeric" });
        const timeStr = start.toLocaleTimeString([], { hour: "numeric", minute: "2-digit" });
        statusText.textContent = dateStr + ", " + timeStr;
        el.className = "event-status upcoming";
    });
}

// Initial run
updateEventTimes();

// Update every second
setInterval(updateEventTimes, 1000);
</script>


<!-- Shaka + Custom JS -->
<script src="{% static 'custom-player.js' %}"></script>
<script src="https://unpkg.com/shaka-player@4.16.2/dist/shaka-player.compiled.js"></script>


</body>
</html>
