<style>
.channel-card {
    display: inline-block;
    cursor: pointer;
    text-align: center;
    border: 1px solid #d7d7e2;
    min-width: 0;
}
.channel-card img {
    max-width: 100%;       /* fills the card width */
    height: 40px;      /* keeps aspect ratio */
    border-radius: 8px;
    margin-top: 10px;
}

.channel-card p {
    white-space: nowrap;      /* keep text in a single line */
    overflow: hidden;         /* hide overflow */
    text-overflow: ellipsis;  /* show "..." when text is too long */
}



/* ================= CATEGORY BAR ================= */
.category-bar {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding: 0 16px;
}

.category-bar::-webkit-scrollbar {
    display: none;
}

.category-btn {
    padding: 6px 14px;
    border-radius: 999px;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    text-overflow: ellipsis;
    background-color: #f2f2f2;
    color: #111;
    font-size: 13px;
    overflow: hidden;
    font-weight: 500;
    max-width: 100px;
    min-width: 54px;
    border: 1px solid #e0e0e0;
    transition: background-color 0.25s ease, color 0.25s ease, border-color 0.25s ease, transform 0.15s ease;
}

/* Hover (subtle, classy) */
.category-btn:hover {
    background-color: #e8e8e8;
    border-color: #bdbdbd;
}

/* Active (strong & clear) */
.category-btn.active {
    background-color: #000;
    color: #e6e6e6;   /* 👈 softer white */
    border-color: #000;
}

/* Press feedback */
.category-btn:active {
    transform: scale(0.96);
}



.chg{
    display: grid;
    grid-template-columns: repeat(8, 1fr); /* 👈 8 per row */
    row-gap: 20px;
    column-gap: 10px;
    padding: 30px 16px 7rem;
}

.channel-container{
    height: 100%;
    width: 100%;
    container-type: inline-size; /* 👈 important */
}

/* When channel-container is smaller */
@container (max-width: 1060px) {
    .chg {
        grid-template-columns: repeat(7, 1fr);
    }
}

/* When channel-container is very small */
@container (max-width: 850px) {
    .chg {
        grid-template-columns: repeat(6, 1fr);
    }
}

/* When channel-container is very small */
@container (max-width: 700px) {
    .chg {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* When channel-container is very small */
@container (max-width: 600px) {
    .chg {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* When channel-container is very small */
@container (max-width: 450px) {
    .chg {
        grid-template-columns: repeat(3, 1fr);
    }
}

</style>




<div class="main-content">
    {% include 'sidebar.html' %}
    <div class="content-area">
        <div style="padding: 0 16px 16px; font-size: 17px;">Browse Categories</div>
        <div class="category-bar">

            <!-- ALL BUTTON -->
            <button
                class="category-btn {% if not active_category %}active{% endif %}"
                data-slug="all">
                All
            </button>

            <!-- CATEGORY BUTTONS -->
            {% for cat in categories %}
                <button
                    class="category-btn {% if active_category and cat == active_category %}active{% endif %}"
                    data-slug="{{ cat.slug }}">
                    {{ cat.name }}
                </button>
            {% endfor %}
        </div>    
        <div class="channel-container">
            {% include "partials/channel_cards.html" %}
        </div>
    </div>
</div>






