

<style>
.search-page {
  padding: 30px;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* SAME behavior as live cards */
.channel-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  transition: 0.2s ease;
  cursor: pointer;
}

.channel-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

.channel-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.channel-card h3 {
  padding: 12px;
  font-size: 15px;
  margin: 0;
}
</style>


<div class="search-page">
  <h2>
    {% if query %}
      Results for "<strong>{{ query }}</strong>"
    {% endif %}
  </h2>

  {% if results %}
    <div class="results-grid">
      {% for channel in results %}

        <!-- IMPORTANT PART -->
        <div class="channel-card"
             data-id="{{ channel.id }}">

          {% if channel.image %}
            <img src="{{ channel.image.url }}"
                 alt="{{ channel.name }}">
          {% endif %}

          <h3>{{ channel.name }}</h3>

        </div>

      {% endfor %}
    </div>
  {% else %}
    <p>No results found.</p>
  {% endif %}
</div>