
<style>
    .sidebar-wrapper{
      width: 260px;
      height: 100%;
      background-color: #fff;
      padding: 10px 0 0 8px;
    }


    .sidebar-item {
      display: flex;
      gap: 12px;
      width: 100%;
      padding: 10px 0 10px 14px;
      margin: 5px 0;
      border: none;
      background-color: transparent;
      border-radius: 10rem;
    }

    .sidebar-icon {
      display: flex;
      align-items: center;
    }

    .sidebar-text{
      display: flex;
      align-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .sidebar-wrapper {
      display: none; /* hidden by default */
    }

    .sidebar-wrapper.active {
      display: block; /* shown when active */
    }

    /* Mobile rules */
    @media (max-width: 767px) {

      /* Hide desktop sidebar */
      .sidebar-wrapper {
        display: none !important;
      }
    }


</style>
<div class="sidebar-wrapper">
  <div class="sidebar">
    <button class="sidebar-item" style="padding-left: 13px; gap: 10px;" data-name="live">
      <div class="sidebar-icon">
        <img src="data:image/svg+xml,%3csvg%20width='22'%20height='18'%20viewBox='0%200%2018%2018'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M4.81072%200.98757C5.09376%200.744961%205.51989%200.77774%205.7625%201.06078L8.0125%203.68578C8.03023%203.70647%208.04648%203.72792%208.06128%203.75H9.93872C9.95352%203.72792%209.96977%203.70647%209.9875%203.68578L12.2375%201.06078C12.4801%200.77774%2012.9062%200.744961%2013.1893%200.98757C13.4723%201.23018%2013.5051%201.65631%2013.2625%201.93935L11.7105%203.75H14.875C15.9796%203.75%2016.875%204.64543%2016.875%205.75V15.25C16.875%2016.3546%2015.9796%2017.25%2014.875%2017.25H3.125C2.02043%2017.25%201.125%2016.3546%201.125%2015.25V5.75C1.125%204.64543%202.02043%203.75%203.125%203.75H6.28949L4.7375%201.93935C4.49489%201.65631%204.52767%201.23018%204.81072%200.98757ZM3.125%205.1H14.875C15.234%205.1%2015.525%205.39102%2015.525%205.75V15.25C15.525%2015.609%2015.234%2015.9%2014.875%2015.9H3.125C2.76601%2015.9%202.475%2015.609%202.475%2015.25V5.75C2.475%205.39102%202.76601%205.1%203.125%205.1Z'%20fill='black'/%3e%3cpath%20d='M6.3%207.6L12.9%2010.3L6.3%2013V7.6Z'%20fill='black'/%3e%3c/svg%3e" alt="">
      </div>
      <div class="sidebar-text">Live TV</div>
    </button>
  
    <button class="sidebar-item" data-name="movie">
      <div class="sidebar-icon">
        <img src="data:image/svg+xml,%3csvg%20width='18'%20height='18'%20viewBox='0%200%2018%2018'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M8.99987%204.45459C8.24714%204.45459%207.63623%205.0655%207.63623%205.81823C7.63623%206.57095%208.24714%207.18186%208.99987%207.18186C9.75259%207.18186%2010.3635%206.57095%2010.3635%205.81823C10.3635%205.0655%209.75259%204.45459%208.99987%204.45459Z'%20fill='black'/%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M8.99987%2010.6399C8.24714%2010.6399%207.63623%2011.2508%207.63623%2012.0035C7.63623%2012.7563%208.24714%2013.3672%208.99987%2013.3672C9.75259%2013.3672%2010.3635%2012.7563%2010.3635%2012.0035C10.3635%2011.2508%209.75259%2010.6399%208.99987%2010.6399Z'%20fill='black'/%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M12.0922%207.54724C11.3394%207.54724%2010.7285%208.15815%2010.7285%208.91088C10.7285%209.6636%2011.3394%2010.2745%2012.0922%2010.2745C12.8449%2010.2745%2013.4558%209.6636%2013.4558%208.91088C13.4558%208.15815%2012.8449%207.54724%2012.0922%207.54724Z'%20fill='black'/%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M5.90758%207.54724C5.15485%207.54724%204.54395%208.15815%204.54395%208.91088C4.54395%209.6636%205.15485%2010.2745%205.90758%2010.2745C6.66031%2010.2745%207.27122%209.6636%207.27122%208.91088C7.27122%208.15815%206.66031%207.54724%205.90758%207.54724Z'%20fill='black'/%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M15.525%209C15.525%2012.6037%2012.6037%2015.525%209%2015.525C5.39634%2015.525%202.475%2012.6037%202.475%209C2.475%205.39634%205.39634%202.475%209%202.475C12.6037%202.475%2015.525%205.39634%2015.525%209ZM9.17896%2016.873C9.11947%2016.8743%209.05981%2016.875%209%2016.875C4.65076%2016.875%201.125%2013.3492%201.125%209C1.125%204.65076%204.65076%201.125%209%201.125C13.3492%201.125%2016.875%204.65076%2016.875%209C16.875%2011.715%2015.501%2014.1092%2013.4105%2015.525H16.5C16.8728%2015.525%2017.175%2015.8272%2017.175%2016.2C17.175%2016.5728%2016.8728%2016.875%2016.5%2016.875H9.23129C9.21368%2016.875%209.19623%2016.8743%209.17896%2016.873Z'%20fill='black'/%3e%3c/svg%3e" alt="">
      </div>
      <div class="sidebar-text">Movies</div>
    </button>
    
    <button class="sidebar-item" data-name="tv-shows">
      <div class="sidebar-icon">
        <img src="data:image/svg+xml,%3csvg%20width='18'%20height='18'%20viewBox='0%200%2018%2018'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M4.81072%200.98757C5.09376%200.744961%205.51989%200.77774%205.7625%201.06078L8.0125%203.68578C8.03023%203.70647%208.04648%203.72792%208.06128%203.75H9.93872C9.95352%203.72792%209.96977%203.70647%209.9875%203.68578L12.2375%201.06078C12.4801%200.77774%2012.9062%200.744961%2013.1893%200.98757C13.4723%201.23018%2013.5051%201.65631%2013.2625%201.93935L11.7105%203.75H14.875C15.9796%203.75%2016.875%204.64543%2016.875%205.75V15.25C16.875%2016.3546%2015.9796%2017.25%2014.875%2017.25H3.125C2.02043%2017.25%201.125%2016.3546%201.125%2015.25V5.75C1.125%204.64543%202.02043%203.75%203.125%203.75H6.28949L4.7375%201.93935C4.49489%201.65631%204.52767%201.23018%204.81072%200.98757ZM3.125%205.1H14.875C15.234%205.1%2015.525%205.39102%2015.525%205.75V15.25C15.525%2015.609%2015.234%2015.9%2014.875%2015.9H3.125C2.76601%2015.9%202.475%2015.609%202.475%2015.25V5.75C2.475%205.39102%202.76601%205.1%203.125%205.1Z'%20fill='black'/%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M8.62708%208.41919H4.125V9.6027H5.6355V13.2121H7.11658V9.6027H8.62708V8.41919ZM10.5497%208.41919H9L10.8113%2013.2121H12.4166L14.1952%208.41919H12.6912L11.6287%2011.8684L10.5497%208.41919Z'%20fill='black'/%3e%3c/svg%3e" alt="">
      </div>
      <div class="sidebar-text">TV Shows</div>
    </button>
    
    <button class="sidebar-item" data-name="animation">
      <div class="sidebar-icon">
        <img src="data:image/svg+xml,%3csvg%20width='18'%20height='18'%20viewBox='0%200%2018%2018'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M2.43642%207.06155L3.06914%207.29671C3.18173%206.99376%203.06378%206.65351%202.78785%206.48525L2.43642%207.06155ZM1.40192%202.99999L1.98649%203.33749L1.40192%202.99999ZM15.5635%207.06124L15.212%206.48495C14.9361%206.65322%2014.8182%206.99348%2014.9308%207.29643L15.5635%207.06124ZM16.5981%203L16.0135%203.3375V3.3375L16.5981%203ZM12.4996%201.9013L12.1621%201.31674L12.1621%201.31674L12.4996%201.9013ZM11.4384%202.93639L11.2032%203.56911C11.5063%203.68176%2011.8468%203.56363%2012.0149%203.28744L11.4384%202.93639ZM6.56186%202.9363L5.98529%203.28729C6.15344%203.56351%206.49386%203.68167%206.79699%203.56903L6.56186%202.9363ZM5.50052%201.90101L5.16302%202.48557L5.16302%202.48557L5.50052%201.90101ZM2.78785%206.48525C1.7141%205.83049%201.35361%204.43367%201.98649%203.33749L0.817356%202.66249C-0.182679%204.3946%200.3866%206.60219%202.085%207.63786L2.78785%206.48525ZM2.675%209.5C2.675%208.7239%202.81448%207.98191%203.06914%207.29671L1.80371%206.8264C1.49395%207.65984%201.325%208.56095%201.325%209.5H2.675ZM9%2015.825C5.5068%2015.825%202.675%2012.9932%202.675%209.5H1.325C1.325%2013.7388%204.76122%2017.175%209%2017.175V15.825ZM15.325%209.5C15.325%2012.9932%2012.4932%2015.825%209%2015.825V17.175C13.2388%2017.175%2016.675%2013.7388%2016.675%209.5H15.325ZM14.9308%207.29643C15.1855%207.98171%2015.325%208.72379%2015.325%209.5H16.675C16.675%208.56083%2016.506%207.65959%2016.1962%206.82606L14.9308%207.29643ZM16.0135%203.3375C16.6463%204.43345%2016.2858%205.83014%2015.212%206.48495L15.9149%207.63754C17.6132%206.6019%2018.1826%204.3945%2017.1826%202.6625L16.0135%203.3375ZM12.8371%202.48587C13.949%201.84392%2015.3712%202.225%2016.0135%203.3375L17.1826%202.6625C16.1677%200.904566%2013.92%200.301837%2012.1621%201.31674L12.8371%202.48587ZM12.0149%203.28744C12.2104%202.96635%2012.4868%202.68812%2012.8371%202.48587L12.1621%201.31674C11.611%201.63495%2011.1721%202.07584%2010.8619%202.58534L12.0149%203.28744ZM9%203.175C9.77609%203.175%2010.5181%203.31446%2011.2032%203.56911L11.6735%202.30368C10.8401%201.99394%209.93902%201.825%209%201.825V3.175ZM6.79699%203.56903C7.48211%203.31443%208.224%203.175%209%203.175V1.825C8.06108%201.825%207.16008%201.9939%206.32674%202.30358L6.79699%203.56903ZM5.16302%202.48557C5.51336%202.68784%205.78978%202.96613%205.98529%203.28729L7.13843%202.58532C6.8282%202.0757%206.38928%201.63471%205.83802%201.31644L5.16302%202.48557ZM1.98649%203.33749C2.62892%202.22477%204.05119%201.84365%205.16302%202.48557L5.83802%201.31644C4.08011%200.301505%201.83236%200.904456%200.817356%202.66249L1.98649%203.33749Z'%20fill='black'/%3e%3ccircle%20cx='6.25'%20cy='7.75'%20r='0.75'%20fill='black'/%3e%3ccircle%20cx='11.75'%20cy='7.75'%20r='0.75'%20fill='black'/%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M8.65%2011.0479L8.01119%2011.6441C7.86988%2011.776%207.86224%2011.9975%207.99413%2012.1388C8.12602%2012.2801%208.3475%2012.2878%208.48881%2012.1559L9%2011.6788L9.51119%2012.1559C9.6525%2012.2878%209.87398%2012.2801%2010.0059%2012.1388C10.1378%2011.9975%2010.1301%2011.776%209.98881%2011.6441L9.35%2011.0479V10.937C9.72967%2010.7952%2010%2010.4292%2010%2010H8C8%2010.4292%208.27033%2010.7952%208.65%2010.937V11.0479Z'%20fill='black'/%3e%3c/svg%3e" alt="">
      </div>
      <div class="sidebar-text">Animations</div>
    </button> 

    <button onclick="setTimeout(() => {window.location.href = 'https://xerween.com';}, 300);" class="sidebar-item" style="display: flex; gap: 9px; padding-left: 11px;">
      <div class="sidebar-icon">
        <img src="data:image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2018%2018'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M2.25%206.25L9%203.25L15.75%206.25L9%209.25L2.25%206.25Z'%20fill='black'/%3e%3cpath%20d='M4.5%207.75V11.25C4.5%2011.8023%205.4477%2012.75%207%2012.75H11C12.5523%2012.75%2013.5%2011.8023%2013.5%2011.25V7.75L9%209.75L4.5%207.75Z'%20fill='black'/%3e%3cpath%20d='M15.75%206.25V10.5C15.75%2010.9142%2015.4142%2011.25%2015%2011.25C14.5858%2011.25%2014.25%2010.9142%2014.25%2010.5V6.75L15.75%206.25Z'%20fill='black'/%3e%3c/svg%3e" alt="">
      </div>
      <div class="sidebar-text">Online Course</div>
    </button>



    <button class="sidebar-item sidebar-copyright-btn">
      <div class="sidebar-icon">
        <img src="data:image/svg+xml,%3csvg%20width='18'%20height='18'%20viewBox='0%200%2018%2018'%20xmlns='http://www.w3.org/2000/svg'%3e%3ccircle%20cx='9'%20cy='9'%20r='7'%20fill='none'%20stroke='black'%20stroke-width='1.5'/%3e%3cpath%20d='M10.6%206.9C10.2%206.4%209.6%206.1%209%206.1C7.8%206.1%206.9%207.1%206.9%209C6.9%2010.9%207.8%2011.9%209%2011.9C9.6%2011.9%2010.2%2011.6%2010.6%2011.1'%20fill='none'%20stroke='black'%20stroke-width='1.5'%20stroke-linecap='round'/%3e%3c/svg%3e" alt="">
      </div>
      <div class="sidebar-text">Copyright</div>
    </button>

    <div class="sidebar-divider" style="border: 1px solid; margin: 15px 12px; width: 180px;"></div>

    <div style="padding: 0 0 8px 12px;">Communicate</div>
    <button onclick="setTimeout(() => {window.location.href = 'https://xerween.com';}, 300);" class="sidebar-item">
      <div class="sidebar-icon">
        <img src='data:image/svg+xml;utf8,<svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="black" fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM13.5 18V12.8H15.2L15.45 10.8H13.5V9.4C13.5 8.82 13.66 8.4 14.5 8.4H15.5V6.6C15.02 6.54 14.43 6.5 13.75 6.5C12.33 6.5 11.4 7.33 11.4 8.9V10.8H9.8V12.8H11.4V18H13.5Z"/></svg>'alt="Facebook Icon"/>
      </div>
      <div class="sidebar-text">Facebook</div>
    </button>
    <button onclick="setTimeout(() => {window.location.href = 'https://xerween.com';}, 300);" class="sidebar-item">
      <div class="sidebar-icon">
        <img src='data:image/svg+xml;utf8,<svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="black" d="M12 2C6.36 2 2 6.13 2 11.7C2 14.61 3.19 17.14 5.14 18.87C5.3 19 5.4 19.22 5.41 19.44L5.46 21.22C5.5 21.79 6.07 22.16 6.59 21.93L8.57 21.06C8.74 21 8.93 20.97 9.1 21C10 21.27 11 21.4 12 21.4C17.64 21.4 22 17.27 22 11.7C22 6.13 17.64 2 12 2ZM18 9.46L15.07 14.13C14.6 14.86 13.6 15.05 12.9 14.5L10.56 12.77C10.35 12.61 10.05 12.61 9.84 12.77L6.68 15.17C6.26 15.5 5.71 15 6 14.54L8.93 9.87C9.4 9.14 10.4 8.95 11.1 9.47L13.44 11.23C13.66 11.39 13.95 11.39 14.16 11.23L17.32 8.83C17.74 8.5 18.29 9 18 9.46Z"/></svg>' alt="Share Icon">
      </div>
      <div class="sidebar-text">Messanger</div>
    </button>
    <button onclick="setTimeout(() => {window.location.href = 'https://xerween.com';}, 300);" class="sidebar-item">
      <div class="sidebar-icon">
        <img src='data:image/svg+xml;utf8,<svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="black" fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.48 2 2 6.21 2 11.4C2 13.34 2.6 15.14 3.64 16.65L2.7 21.4L7.63 20.49C9.01 21.23 10.48 21.6 12 21.6C17.52 21.6 22 17.39 22 12.2C22 7.01 17.52 2 12 2ZM17.4 15.29C17.17 15.9 16.27 16.39 15.61 16.53C15.06 16.65 14.34 16.74 12.1 15.95C9.19 14.94 7.33 11.91 7.19 11.73C7.05 11.55 6.02 10.29 6.02 8.98C6.02 7.67 6.74 7.02 7 6.76C7.26 6.5 7.57 6.43 7.77 6.43C7.97 6.43 8.17 6.43 8.34 6.44C8.52 6.45 8.76 6.39 9 6.92C9.24 7.45 9.82 8.71 9.88 8.83C9.94 8.95 9.98 9.09 9.9 9.27C9.82 9.45 9.78 9.55 9.66 9.68C9.54 9.81 9.41 9.97 9.3 10.08C9.18 10.2 9.05 10.33 9.2 10.6C9.35 10.87 9.87 11.7 10.64 12.39C11.63 13.28 12.46 13.56 12.74 13.7C13.02 13.84 13.18 13.82 13.34 13.63C13.5 13.44 14.01 12.87 14.19 12.59C14.37 12.31 14.55 12.36 14.8 12.45C15.05 12.54 16.38 13.15 16.65 13.29C16.92 13.43 17.1 13.5 17.16 13.61C17.22 13.72 17.22 14.37 17.4 15.29Z"/></svg>' alt="WhatsApp Icon">
      </div>
      <div class="sidebar-text">Whatsapp</div>
    </button>
    <button onclick="setTimeout(() => {window.location.href = 'https://xerween.com';}, 300);" class="sidebar-item">
      <div class="sidebar-icon">
        <img src='data:image/svg+xml;utf8,<svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="black" fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM16.83 7.92L15.13 16.11C15 16.69 14.66 16.83 14.17 16.56L11.62 14.67L10.39 15.87C10.25 16.01 10.13 16.13 9.86 16.13L10.05 13.47L14.89 9.06C15.1 8.87 14.85 8.77 14.57 8.96L8.6 12.72L6.02 11.91C5.46 11.73 5.45 11.35 6.13 11.08L16.22 7.19C16.69 7.02 17.1 7.29 16.83 7.92Z"/></svg>' alt="Facebook Icon">
      </div>
      <div class="sidebar-text">Telegram</div>
    </button>
    <button class="sidebar-item" id="shareBtn">
      <div class="sidebar-icon">
        <img src='data:image/svg+xml;utf8,<svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="black" fill-rule="evenodd" clip-rule="evenodd" d="M18 16.08C17.24 16.08 16.56 16.38 16.05 16.85L8.91 12.7C8.96 12.47 9 12.24 9 12C9 11.76 8.96 11.53 8.91 11.3L15.96 7.19C16.5 7.68 17.21 8 18 8C19.66 8 21 6.66 21 5C21 3.34 19.66 2 18 2C16.34 2 15 3.34 15 5C15 5.24 15.04 5.47 15.09 5.7L8.04 9.81C7.5 9.32 6.79 9 6 9C4.34 9 3 10.34 3 12C3 13.66 4.34 15 6 15C6.79 15 7.5 14.68 8.04 14.19L15.14 18.34C15.09 18.56 15.06 18.78 15.06 19C15.06 20.66 16.4 22 18.06 22C19.72 22 21.06 20.66 21.06 19C21.06 17.34 19.72 16 18.06 16H18Z"></path></svg>'alt="Share Icon"/>
      </div>
      <div class="sidebar-text">Share Website</div>
    </button>
  </div>
</div>

