body, html {
    margin: 0; padding: 0;
    background: white;
    height: 100%; width: 100%;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    overflow: hidden;
    overscroll-behavior-x: none; 
    scrollbar-width: none;
}
#player-container {
    width: 350px;
    aspect-ratio: 16/9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden; /* Prevent overflow when zoomed/cropped */
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    z-index: 999;
}



video {
    width: 100%;
    height: 100%;
    object-fit: fill; /* Fill the container completely */
    background: black;
}

/* Controls Overlay */
#controls {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 48px;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.498);
    opacity: 0;
    transition: 
        background-color 0.6s cubic-bezier(.4,0,.6,1),
        opacity 0.6s cubic-bezier(.4,0,.6,1);
}

button, input[type=range] {
    cursor: pointer;
    outline: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin: 3px 0 0 0;
}

#top-control{
    width: 100%;
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.498);
    height: 28px;
    opacity: 0;
    pointer-events: none;
    transition: opacity cubic-bezier(.4,0,.6,1) .6s
}

/* Close Button */
#close-btn {
    position: absolute;
    right: 5px;
    background: transparent;
    color: white;
    border: 2px solid transparent;
    font-size: 24px;
    border-radius: 4px;
    top: 2px;
    z-index: 10;
    opacity: 0;
    pointer-events: none;
    transition: opacity cubic-bezier(.4,0,.6,1) .6s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    height: 1em;
    padding: 0;
    
}

/* Control Row */
.control-row {
    display: flex;
    align-items: center;
    margin: 0 10px 0 10px;
    
}

/* Seekbar */
#seekbar {
    -webkit-appearance: none;
    appearance: none;
    margin: 0 20px 0 20px;
    height: 6px;
    border-radius: 4px;
    border: 1px white solid;
    background: transparent;
    opacity: 0;
    pointer-events: none;
    transition: opacity cubic-bezier(.4,0,.6,1) .6s
}
#seekbar::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0; height: 0;
    border-radius: 50%;
    background: white;
    border: none;
    
}
#seekbar::-moz-range-thumb {
    width: 14px; height: 14px;
    border-radius: 50%;
    background: white;
    border: none;
}

/* Center Play/Pause Button */
#center-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 33px;
    height: 33px;
    padding: 17px;
    background-color: transparent;
    z-index: 10;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity cubic-bezier(.4,0,.6,1) .6s

}
#center-play-btn[icon=play] {
    background-image: url('data:image/svg+xml,%3Csvg%20fill%3D%22%23ffffff%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8%205v14l11-7z%22%2F%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');
}
#center-play-btn[icon=pause] {
    background-image: url('data:image/svg+xml,%3Csvg%20fill%3D%22%23ffffff%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M6%2019h4V5H6v14zm8-14v14h4V5h-4z%22%2F%3E%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E');
}

/* Small Play/Pause Button */
#small-play-btn {
    background: transparent;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 24px;
    padding: 4px 8px;
    cursor: pointer;
    opacity: 0;
    display: none;
    pointer-events: none;
    transition: opacity cubic-bezier(.4,0,.6,1) .6s
}

/* Fullscreen Button */
.fullscreen-button {
    background: transparent;
    border: 2px solid transparent;
    border-radius: 2px;
    color: white;
    font-size: 22px;
    padding: 2px 8px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity cubic-bezier(.4,0,.6,1) .6s
}

/* Resolution Button */
.resolution-button {
    display: flex;
    align-items: center;
    background: transparent;
    border: 2px solid transparent;
    border-radius: 4px;
    color: white;
    padding: 2px 8px;
    cursor: pointer;
    position: relative;
    opacity: 0;
    pointer-events: none;
    transition: opacity cubic-bezier(.4,0,.6,1) .6s
}
.resolution-button i { font-size: 20px; }

/* Floating Resolution Dropdown */
.resolution-dropdown {
    overflow-x: hidden;
    overflow-y: auto;
    white-space: nowrap;
    background: white;
    box-shadow: 0 1px 9px 0 rgba(0,0,0,0.4);
    border-radius: 2px;
    max-height: 117px;
    min-width: 180px;
    transform: translateX(100%);
    transition: transform cubic-bezier(.4,0,.6,1) 0.2s;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 9999;
    bottom: 45px;
    pointer-events: none;
    /* Hide scrollbar */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
}

#player-container:fullscreen .resolution-dropdown {
    max-height: 145px;  /* optional lower limit */
}

.resolution-dropdown::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.resolution-dropdown.show { 
    transform: translateX(0);
    pointer-events: auto;
    right: 0;
}


.resolution-dropdown div {
    padding: 6px 12px;
    cursor: pointer;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.resolution-dropdown div:hover { background: rgba(0,0,0,0.1); }
.resolution-dropdown .selected::after { content: '✓'; color: green; font-weight: bold; }

/* Mute button */
.mute-button {
    background: transparent;
    border: 2px solid transparent;
    border-radius: 4px;
    color: white;
    font-size: 22px;
    padding: 2px 8px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity cubic-bezier(.4,0,.6,1) .6s
}

/* Lock button */
#lock-btn {
    background: transparent;
    border: 2px solid transparent;
    border-radius: 4px;
    color: white;
    font-size: 22px;
    padding: 2px 8px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity cubic-bezier(.4,0,.6,1) .6s
}

/* Volume slider */
#volume {
    -webkit-appearance: none;
    appearance: none;
    width: 100px;
    height: 6px;
    border-radius: 5px;
    background: transparent;
    opacity: 0;
    pointer-events: none;
    transition: opacity cubic-bezier(.4,0,.6,1) .6s
}
#volume::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px; height: 14px;
    border-radius: 50%;
    background: white;
    border: none;
}
#volume::-moz-range-thumb {
    width: 14px; height: 14px;
    border-radius: 50%;
    background: white;
    border: none;
}

/* ----- Responsive Visibility ----- */
@media (max-width: 768px) {
    #volume { display: none !important; }  /* hide volume on mobile */
    #player-container{
        width: 250px;
    }
    .resolution-dropdown.show{
        right: 5px;
    }
    .resolution-dropdown{
        max-height: 60px;
    }
}
    

@media (min-width: 769px) {
    #volume { display: inline-block; }     /* show volume on desktop */
}


.hidden{
  display: none;
}


.spacer{
    display: flex;
    flex-grow: 1;
}

.spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 43px;
    margin-left: -22px;
    z-index: 18;
    pointer-events: none;
}




.spinner-container {
    pointer-events: none;
    position: absolute;
    width: 100%;
    padding-bottom: 100%;
    top: 50%;
    left: 50%;
    margin-top: -50%;
    margin-left: -50%;
    animation: spinner-linspin 1.5682352941176s linear infinite;
}

.spinner-rotator {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: spinner-easespin 5332ms cubic-bezier(.4,0,.2,1) infinite both;
}

.spinner-left, .spinner-right {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.spinner-left {
    right: 49%;
}

.spinner-right {
    left: 49%;
}

.spinner-circle {
    box-sizing: border-box;
    position: absolute;
    width: 200%;
    height: 100%;
    border-style: solid;
    border-color: #003bb1 #003bb1 transparent;
    border-radius: 50%;
    border-width: 6px;
}


.spinner-left .spinner-circle {
    left: 0;
    right: -100%;
    border-right-color: transparent;
    animation: spinner-left-spin 1333ms cubic-bezier(.4,0,.2,1) infinite both;
}

.spinner-right .spinner-circle {
    left: -100%;
    right: 0;
    border-left-color: transparent;
    animation: right-spin 1333ms cubic-bezier(.4,0,.2,1) infinite both;
}

@keyframes spinner-linspin {
    to {
        transform: rotate(1turn);
    }
}

@keyframes spinner-easespin {
    12.5% { transform: rotate(135deg); }
    25% { transform: rotate(270deg); }
    37.5% { transform: rotate(405deg); }
    50% { transform: rotate(540deg); }
    62.5% { transform: rotate(675deg); }
    75% { transform: rotate(810deg); }
    87.5% { transform: rotate(945deg); }
    to { transform: rotate(3turn); }
}

@keyframes spinner-left-spin {
    from { transform: rotate(130deg); }
    50% { transform: rotate(-5deg); }
    to { transform: rotate(130deg); }
}

@keyframes right-spin {
    from { transform: rotate(-130deg); }
    50% { transform: rotate(5deg); }
    to { transform: rotate(-130deg); }
}

#goLiveBtn {
  background: 0;              /* Always transparent */
  color: white;                         /* LIVE text color */
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 6px 7px;
  font-size: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  gap: 6px;
  transition: opacity cubic-bezier(.4,0,.6,1) .6s
}

#goLiveDot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: red;                      /* default red when live */
  transition: background 0.25s ease;
}

#goLiveBtn.behind #goLiveDot {
  background: grey;                   /* 🟠 orange when behind live */
}


/* ----- Scrub forward/backward ----- */
.scrub-controls {
  position: absolute;
  width: 100%;
  top: 50%; /* adjust based on your control bar */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 25;
  pointer-events: none; /* let clicks pass through except on buttons */
  transform: translate(-50%, -50%);
}


.scrub-btn {
  pointer-events: auto;
  background: transparent;
  border: 2px solid transparent;
  border-radius: 2px;
  width: 40px;
  height: 40px;
  margin: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity cubic-bezier(.4,0,.6,1) .6s
}


.scrub-btn .material-icons-round {
  color: white;
  font-size: 28px;
}

#forward10{
    padding-left: 4px;
}

#backward10{
    padding-right: 7px;
}

