/* =========================
   FIXED SAVE BUTTON (TOP RIGHT)
   ========================= */
.submit-row {
    position: fixed;
    top: 72px;              /* below admin header */
    right: 24px;
    z-index: 2000;

    background: #ffffff;
    padding: 12px 14px;
    border-radius: 10px;

    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
    border: 1px solid #e5e7eb;
}

/* Align buttons nicely */
.submit-row input,
.submit-row button {
    float: none;
    margin-left: 6px;
}

/* Optional: primary save button stronger */
.submit-row input.default {
    background: #2563eb;
    border-color: #2563eb;
    color: #fff;
}

.submit-row input.default:hover {
    background: #1d4ed8;
    border-color: #1d4ed8;
}
