{% for block in category_event_map %}

<section class="event-category-section">
    <div class="event-category-header">
        <p>{{ block.category.name }}</p>
        {% if block.category.sport_type %}
            <span class="sport-type">{{ block.category.sport_type }}</span>
        {% endif %}
    </div>

    <div class="event-row">
        {% for event in block.events %}
            {% include "partials/event_card.html" %}
        {% endfor %}
    </div>
</section>

{% endfor %}
