       <!-- Scrub Forward / Backwards -->
        <div class="scrub-controls">
            <button id="backward10" class="scrub-btn">
                <span class="material-icons-round">replay_10</span>
            </button>
            <div class="spacer"></div>
            <button id="forward10" class="scrub-btn">
                <span class="material-icons-round">forward_10</span>
            </button>
        </div>

        <!-- Spinner -->
        <div class="spinner" data-layer="4" style="display: block;">
            <div class="spinner-container">
                <div class="spinner-rotator">
                    <div class="spinner-left"><div class="spinner-circle"></div></div>
                    <div class="spinner-right"><div class="spinner-circle"></div></div>
                </div>
            </div>
        </div>

        <video id="video" autoplay playsinline></video>

        <!-- Center Play/Pause Button -->
        <button id="center-play-btn" icon="play"></button>

        <!-- Close Button -->
        <div id="top-control">
            <button id="close-btn" class="material-symbols-outlined">close</button>
        </div>

        <!-- Bottom Controls -->
        <div id="controls">
            <div class="wrapper">
                <input type="range" id="seekbar" min="0" max="100" value="0">
                <div class="control-row">

                    <button id="lock-btn" class="material-icons-round" aria-label="Lock">lock_open</button>
                    <div class="spacer"></div>

                    <button id="goLiveBtn"><div id="goLiveDot"></div> <span>LIVE</span></button>
                    <div class="spacer"></div>

                    <button id="small-play-btn" type="button" class="material-icons-round" aria-label="Play">play_arrow</button>
                    <button id="mute-btn" type="button" class="mute-button material-icons-round" aria-label="Mute">volume_up</button>
                    <input type="range" id="volume" min="0" max="1" step="0.05" value="1">

                    <div class="spacer"></div>

                    <button id="fullscreen-btn" type="button" class="fullscreen-button material-icons-round" aria-label="Full screen">fullscreen</button>

                    <div class="spacer"></div>

                    <div class="resolution-wrapper">
                        <button type="button" class="resolution-button disabled" aria-label="Resolution">
                            <i class="material-icons-round">settings</i>
                            <span></span>
                            <div class="resolution-dropdown"></div>
                        </button>
                    </div>

                </div>
            </div>
        </div>

{{ dash_clear_key|json_script:"clearkey-data" }}

<script data-player-config>
  window.playerConfig = {
    streamUrl: "{{ dash_url|escapejs }}"
  };
  window.playerConfig.clearKey = JSON.parse(
    document.getElementById("clearkey-data").textContent
  );
</script>

