<style>
.event-status.live .event-time-badge {
    color: #e11d48;
    font-weight: 600;
    letter-spacing: .5px;
}

.live-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #e11d48;
    border-radius: 50%;
    margin-right: 6px;
    animation: pulse 1.2s infinite;
}

.live-time {
    margin-left: 6px;
    font-size: 13px;
    color: #444;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

.event-status-bar{
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding: 0 16px;
}
.event-status-bar::-webkit-scrollbar {
    display: none;
}

.status-btn {
    padding: 6px 14px;
    border-radius: 999px;
    white-space: nowrap;
    cursor: pointer;

    background-color: #f2f2f2;   /* soft contrast on white body */
    color: #111;

    font-size: 13px;
    font-weight: 500;

    border: 1px solid #e0e0e0;

    transition:
        background-color 0.25s ease,
        color 0.25s ease,
        border-color 0.25s ease,
        transform 0.15s ease;
}

/* Hover */
.status-btn:hover {
    background-color: #e8e8e8;
    border-color: #bdbdbd;
}

/* Active */
.status-btn.active {
    background-color: #000;
    color: #e6e6e6;   /* 👈 softer white */
    border-color: #000;
}

/* Press feedback */
.status-btn:active {
    transform: scale(0.96);
}


.event-container {
    padding-top: 10px;
}

.event-row {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
    padding: 32px 16px 0;
}

.event-row::-webkit-scrollbar {
    display: none;
}



.event-card {
    position: relative;
    background: #fff;
    border: 1px solid #d7d7e2;
    width: 250px;
    height: 120px;
    flex: 0 0 auto;   /* stops shrinking */
    cursor: pointer;
}

/* DATE BADGE */
.event-time-badge {
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border: 1px solid #cfcfe6;
    border-bottom: 0;
    padding: 4px 10px;
    font-size: 13px;
    letter-spacing: .3px;
    font-weight: 500;
    white-space: nowrap;
}


/* BODY */
.event-body {
    display: flex;
    overflow: hidden;
    height: 100%;
}

/* VERTICAL MATCH LABEL */
.match-label-vertical {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    background: linear-gradient(180deg, #3f51b5, #2c387e);
    color: #fff;
    font-weight: 600;
    padding: 10px 3px 0 4px;
    font-size: 14px;
}

/* CONTENT */
.event-content {
    flex: 1;
    display: grid;
    align-items: center;
}

/* TEAM VS TEAM */
.teams-layout {
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    align-items: center;
    height: 100%;
}

.team {
    text-align: center;
    min-width: 0;
}

.team img {
    max-width: 30%;
}

.team-a-name, .team-b-name {
    font-size: 14px;
    letter-spacing: .3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.team-a-name{
    padding:0 5px 20px;
}
.team-b-name{
    padding:15px 2px 0;
}

/* DIAGONAL DIVIDER */
.vs-divider {
    width: 1px;
    height: 103%;
    background: #ccc;
    transform: rotate(15deg);
    margin-left: 8px;
}

/* LEAGUE */
.league-layout {
    text-align: center;
    min-width: 0;
    margin-top: 15px;
}

.league-logo {
    max-width: 14.5%;
}

.league-name {
    padding: 0 3px;
    margin-top: 15px;
    font-size: 14px;
    letter-spacing: .3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.event-category-header{
    padding: 20px 16px 0;
}

.event-category-header p {
    padding-bottom: 6px;
    margin: 0;
    font-size: 17px;
}

.event-category-header span{
    font-size: 15px;
}

</style>


<div class="main-content">
    {% include 'sidebar.html' %}
    <!-- EVENTS -->
    <div class="content-area">
        <!-- STATUS FILTER -->
        <div class="event-status-bar">
            {% for s in status_list %}
                <button
                    class="status-btn {% if active_status == s %}active{% endif %}"
                    data-status="{{ s }}">
                    {{ s }}
                </button>
            {% endfor %}
        </div>

        <div class="event-container">
            {% include "partials/event_category_blocks.html" %}
        </div>
    </div>
</div>
